log4j.appender.stdout = DEBG,stdout,dailyfile

log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=%-5p - %-26.26c{1} - %m\n

log4j.rootLogger=DEBUG,Stdout
log4j.logger.org.hibernate=INFO
log4j.logger.org.springframework=INFO

#ibatis
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatments=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG